APP_NAME="Lexscore Auth"
APP_ENV=local
APP_KEY=base64:iL/+Voi+nmxSi03LbHqCJazhM9jhtlsdCHVxyuLKMNc=
APP_DEBUG=true
APP_URL="http://auth.lexscore-com.test/docs/api"

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

SERVER_PORT=8032

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#BETTER_STACK_SOURCE_TOKEN=
#BETTER_STACK_SOURCE_ENDPOINT=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lexscore
DB_USERNAME=lexscoreadmin
DB_PASSWORD=senha

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_REFRESH_TOKEN_DOMAIN=".lexscore-com.test"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="lexscore@gmail.com"
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="lexscore@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION="ssl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDFLARE_TURNSTILE_WARD_SECRET_KEY="1x0000000000000000000000000000000AA"
CLOUDFLARE_TURNSTILE_WARD_VERIFY_URL="https://challenges.cloudflare.com/turnstile/v0/siteverify"

JWT_SECRET=6pfVv0wlyAG0J6BuaSpBvC9WWceofkYJ9zq7HjVYL8uPhYy07GooAsiz0OkZjsGW
JWT_TTL=1
JWT_REFRESH_TTL=60

VITE_APP_NAME="${APP_NAME}"
